<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego piedra, papel o tijera</title>
    <link rel="stylesheet" href="./style-rober.css" />
  </head>
  <body>
    <header>
      <h1>¡Bienvenidos a nuestro juego!</h1>
    </header>
    <main>
      <section>
        <h3>Podéis empezar pulsando <a href="PpT.html">aquí</a></h3>
      </section>
      <img
        src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2020/08/tbbt-piedra-papel-tijera-lagarto-spock-2048611.jpg?itok=yJFymvRU"
        alt="foto de big bang theory"
        width="500px"
      />
    </main>
  </body>
</html>
