<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiedraPapelTijera</title>
    <link rel="stylesheet" href="./PpT.css">
</head>

<body>
    <header>
        <h1>Piedra Papel Tijera VS PC</h1>
    </header>
    <main>
        <p>Abre las herramientas de desarrollador del <br />
            navegador para poder ver los consoleLog</p>
    </main>
    <script src="./PpT.js"></script>
</body>

</html>