<html lang="es">
  <head>
    <title>PRACTICANDO CON TERMINAL</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./datos-curiosos.css" />
  </head>
  <body>
    <header>
      <h1>Datos curiosos sobre los estudiantes de bootcamp</h1>
    </header>
    <main>
      <section>
        <h2>¿Cómo acabar el curso sin volverse loco?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
          repellat temporibus, ad suscipit corrupti possimus! Voluptates nostrum
          architecto dicta maiores sapiente numquam quisquam praesentium?
          Obcaecati facilis, aspernatur quidem itaque modi eveniet. Odio
          obcaecati in itaque quidem? Minima quisquam, exercitationem eius quo
          adipisci ab enim quaerat aperiam error fugit qui vero.
        </p>
      </section>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9opII6YDkqnZbILKXNvdgeirG36zxacxc6Q&usqp=CAU"
        alt="monito listo"
      />
    </main>
    <footer>
      <a href="./index.html">Volver a inicio</a>
    </footer>
  </body>
</html>
