<!DOCTYPE html>
<html lang="es">
  <head>
    <title>PRACTICANDO CON TERMINAL</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>VAMOS QUE PODEMOS SER ENORMES =)</h1>
      <nav>
        <a href="./datos-curiosos.html">Datos curiosos</a>
      </nav>
    </header>
    <main>
      <p>Aqui andamos practicando para lograr ser unos grandes de esto jaja</p>
      <p>A ver si funciona sin verme el vídeo del workshop jejejeje</p>
      <img src="https://picsum.photos/200/300" alt="imagen randome " />
      <img
        src="https://th.bing.com/th/id/OIP.4LLskV2_C47S_9lLaPiTqQHaEK?w=320&h=180&c=7&r=0&o=5&pid=1.7"
        alt="dev friki"
      />
    </main>
  </body>
</html>
